# Blazor-Training-Log

./: Program.cs  README.md  TrainingLog.sln  _Imports.razor
Client/: Program.cs  TrainingLog.Client.csproj  _Imports.razor
Client/Pages/: Index.razor  Index.razor.cs  Races.razor  index.razor.css
Client/Properties/: launchSettings.json
Client/Shared/: AddNewLogEvent.razor  AddNewLogEvent.razor.cs  ModalWrapper.razor  NavMenu.razor
Client/wwwroot/: index.html
Properties/: launchSettings.json
Server/: Program.cs  TrainingLog.Server.csproj  appsettings.json
Server/Controllers/: EventTypeController.cs  TrainingLogController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: NavMenu.razor
TrainingLog.Client.Infrastructure/: Class1.cs  TrainingLog.Client.Infrastructure.csproj
TrainingLog.Client.Infrastructure/Endpoints/: TrainingEventEndpoints.cs
TrainingLog.Client.Infrastructure/Managers/: TrainingEventManager.cs
TrainingLog.Infrastructure/: TrainingLog.Infrastructure.csproj
TrainingLog.Infrastructure/Application/Commands/: InsertTrainingLog.cs
TrainingLog.Infrastructure/Context/: TrainingLogContext.cs
TrainingLog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
TrainingLog.Infrastructure/Mappings/: TrainingLogMappings.cs
TrainingLog.Infrastructure/Models/: EventType.cs  Race.cs  TrainingEvent.cs
TrainingLog.Shared/: Outcome.cs
TrainingLog.Shared/Dtos/: EventTypeDto.cs  NewTrainingEventDto.cs  TrainingEventDto.cs
wwwroot/: index.html
(+4 files in other folders)
